MONGODB_URI = 'mongodb+srv://azeemhasankhan:zWhyVKhy5fd7f4Og@cluster0.3dqlzs2.mongodb.net'
CLOUDINARY_NAME = 'drphlyanc'
CLOUDINARY_API_KEY = '472361331872394'
CLOUDINARY_SECRET_KEY = 'lS4h5ObBMVLTXD300rJpCo6i1fg'

ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "greatstack"